<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_expense_quick_add"
    android:minWidth="250dp"
    android:minHeight="120dp"
    android:minResizeWidth="180dp"
    android:minResizeHeight="120dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:previewLayout="@layout/widget_expense_quick_add"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
